<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Beranda" />
    <item
        android:id="@+id/nav_bina_desa"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Bina Desa" />
    <item
        android:id="@+id/nav_balita"
        android:icon="@android:drawable/ic_input_add"
        android:title="Data Balita" />
    <item
        android:id="@+id/nav_note"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Catatan" />
    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/ic_about"
        android:title="Tentang" />
</menu>